<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.jpospychala.graphiti.sketcher/src" modelPluginID="com.jpospychala.graphiti.sketcher"
    modelName="Sketcher" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>Sketcher.ecore</foreignModel>
  <genPackages prefix="Sketcher" basePackage="com.jpospychala.graphiti.sketcher.model"
      disposableProviderFactory="true" ecorePackage="Sketcher.ecore#/">
    <genClasses ecoreClass="Sketcher.ecore#//ModelObject"/>
  </genPackages>
</genmodel:GenModel>
